DEV_PORT=5001

MONGO_URL=mongodb+srv://kvstreltsov:ksdSrQnLnkqsLiwF@cluster0.34z5sen.mongodb.net/back-end-course?retryWrites=true&w=majority


MONGO_LOGIN="kvstreltsov"
MONGO_PASSWORD="ksdSrQnLnkqsLiwF"
BASIC_AUTH=YWRtaW46cXdlcnR5
