DEV_PORT=5001

MONGOOSE_URL=mongodb://127.0.0.1:27017/back-end-course
MONGO_URL=mongodb://127.0.0.1:27017/



MONGO_LOGIN="kvstreltsov"
MONGO_PASSWORD="ksdSrQnLnkqsLiwF"
BASIC_AUTH=YWRtaW46cXdlcnR5

EMAIL_ADDRES=clampbeer@gmail.com
EMAIL_PASS=essydfnwanivnavo

COOKIE_SECURE=false

JWT_SECRET="27ef11c24a1d336f46c69762b655a1495656820f"
JWT_ACCESS_EXPIRES=500s
JWT_REFRESH_EXPIRES=1000s
